<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friendships Audio Visualizer</title>
    <style>
      body,
      html {
        height: 100%;
        position: relative;
        background: #333; /* Dark background */
        color: #fff; /* Light text color */
        font-family: "Arial", sans-serif; /* Setting a font */
        overflow: hidden; /* Hide overflowed content */
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1; /* Ensure the body content displays above the border */
      }

      #canvas {
        border: 5px solid #f51092; /* Blue border color */
        box-shadow: 0 0 40px #f51092; /* Add some shadow for 3D effect */
      }

      button {
        margin: 15px;
        padding: 1em;
        width: 120px;
        border-radius: 0.25em;
        border: 2px solid #98ff98; /* Bright border color */
        box-shadow: 0 0 15px #98ff98;
        background: #98ff98; /* Vibrant background */
        color: #012407; /* Light text color */
        font-size: 1.2em; /* Increase font size */
        transition: background 0.3s, transform 0.3s; /* Add transitions for interactivity */
      }

      button:hover {
        background: #ffc300; /* Change color on hover */
        transform: scale(1.1); /* Slightly enlarge the button on hover */
      }

      button:active {
        transform: scale(0.9); /* Shrink the button when clicked */
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="300" height="300"></canvas>
    <button id="button-play">Play</button>
    <button id="button-pause">Stop</button>
    <script src="main.js" type="module"></script>
  </body>
</html>
